spring.application.name=Cojali

server.port=7777


spring.datasource.url=jdbc:mysql://localhost:3306/COJALI
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tallercojali@gmail.com
spring.mail.password=poglxsizkiztzwdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
