<!-- src/main/resources/templates/cliente/perfil.html -->
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Perfil - Taller Cojali</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body { background-color: #f5f5f5; }
        .form-container {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-top: 3rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <h2 class="mb-4 text-center">Editar Perfil</h2>
        <form th:action="@{/clientes/actualizar}" th:object="${cliente}" method="post">
            <input type="hidden" th:field="*{id}">
            <div class="form-group">
                <label>Nombre</label>
                <input type="text" class="form-control" th:field="*{nombre}" required>
            </div>
            <div class="form-group">
                <label>Apellido</label>
                <input type="text" class="form-control" th:field="*{apellido}" required>
            </div>
            <div class="form-group">
                <label>Teléfono</label>
                <input type="text" class="form-control" th:field="*{telefono}">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" th:field="*{email}" required readonly>
            </div>
            <div class="form-group">
                <label>Contraseña</label>
                <input type="password" class="form-control" th:field="*{contraseña}" required>
            </div>
            <button type="submit" class="btn btn-primary">Guardar cambios</button>
            <a href="/inicio-cliente" class="btn btn-secondary ml-2">Volver</a>
        </form>
    </div>
</div>
</body>
</html>
