<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro de Cliente</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center mb-4">Crear Cuenta</h2>
    <form th:action="@{/clientes/registro}" method="post" th:object="${cliente}" class="mx-auto" style="max-width: 500px;">
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" th:field="*{nombre}" id="nombre" required>
        </div>
        <div class="form-group">
            <label for="apellido">Apellidos</label>
            <input type="text" class="form-control" th:field="*{apellido}" id="apellido" required>
        </div>
        <div class="form-group">
            <label for="telefono">Teléfono</label>
            <input type="text" class="form-control" th:field="*{telefono}" id="telefono">
        </div>
        <div class="form-group">
            <label for="email">Correo electrónico</label>
            <input type="email" class="form-control" th:field="*{email}" id="email" required>
        </div>
        <div class="form-group">
            <label for="contraseña">Contraseña</label>
            <input type="password" class="form-control" th:field="*{contraseña}" id="contraseña" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
    </form>

    <div th:if="${error}" class="alert alert-danger mt-3 text-center">
        <p th:text="${error}"></p>
    </div>
</div>
</body>
</html>
