<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Valorar Servicio</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body {
	background-color: #f8f9fa;
}

.form-container {
	margin-top: 50px;
	max-width: 600px;
}
</style>
</head>
<body>

	<div class="container form-container">
		<h2 class="text-center mb-4">Valora nuestro servicio</h2>

		<form th:action="@{/valoraciones/guardar}" th:object="${valoracion}"
			method="post">

			<div class="form-group">
				<label for="puntuacion">Puntuación</label> <select
					class="form-control" th:field="*{puntuacion}" id="puntuacion"
					required>
					<option value="">-- Selecciona una puntuación --</option>
					<option th:value="1">1 - Muy malo</option>
					<option th:value="2">2 - Malo</option>
					<option th:value="3">3 - Regular</option>
					<option th:value="4">4 - Bueno</option>
					<option th:value="5">5 - Excelente</option>
				</select>
			</div>

			<div class="form-group">
				<label for="comentario">Comentario (opcional)</label>
				<textarea class="form-control" th:field="*{mensaje}" id="mensaje"
					rows="4" placeholder="Escribe tu opinión..."></textarea>
			</div>

			<button type="submit" class="btn btn-success btn-block">Enviar
				valoración</button>
		</form>

		<div th:if="${mensaje}" class="alert alert-success mt-3 text-center"
			th:text="${mensaje}"></div>

		<div class="text-center mt-3">
			<a href="/inicio-cliente" class="btn btn-secondary">Volver a la
				zona cliente</a>
		</div>
	</div>

</body>
</html>
