<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Cliente</title>
</head>
<body>
<h2>✏️ Editar Cliente</h2>

<form th:action="@{/recepcion/actualizar-cliente}" method="post" th:object="${cliente}">
    <input type="hidden" th:field="*{id}" />
    <label>Nombre:</label>
    <input type="text" th:field="*{nombre}" required><br><br>

    <label>Apellido:</label>
    <input type="text" th:field="*{apellido}" required><br><br>

    <label>Email:</label>
    <input type="email" th:field="*{email}" required><br><br>

    <label>Teléfono:</label>
    <input type="text" th:field="*{telefono}" required><br><br>

    <label>Contraseña:</label>
    <input type="text" th:field="*{contraseña}" required><br><br>

    <button type="submit">Guardar Cambios</button>
</form>

<a th:href="@{/recepcion/clientes}">⬅ Volver a la lista</a>
</body>
</html>
