<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrar Cliente</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="mb-4">👤 Registrar nuevo cliente</h2>

    <form th:action="@{/recepcion/guardar-cliente}" method="post" class="border p-4 rounded bg-white shadow-sm">
        <div class="form-group">
            <label>Nombre:</label>
            <input type="text" name="nombre" class="form-control" required />
        </div>

        <div class="form-group">
            <label>Apellido:</label>
            <input type="text" name="apellido" class="form-control" required />
        </div>

        <div class="form-group">
            <label>Teléfono:</label>
            <input type="text" name="telefono" class="form-control" />
        </div>

        <div class="form-group">
            <label>Email:</label>
            <input type="email" name="email" class="form-control" required />
        </div>

        <div class="form-group">
            <label>Contraseña:</label>
            <input type="password" name="contraseña" class="form-control" required />
        </div>

        <div class="mt-4">
            <button type="submit" class="btn btn-primary">✅ Registrar</button>
            <a th:href="@{/recepcion/inicio}" class="btn btn-secondary ml-2">⬅ Volver</a>
        </div>
    </form>
</div>
</body>
</html>
