<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrar Vehículo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="mb-4">🚗 Registrar Vehículo</h2>

    <form th:action="@{/recepcion/guardar-vehiculo}" method="post">
        <input type="hidden" name="clienteId" th:value="${clienteId}" />

        <div class="form-group">
            <label for="marca">Marca:</label>
            <input type="text" class="form-control" id="marca" name="marca" required>
        </div>

        <div class="form-group">
            <label for="modelo">Modelo:</label>
            <input type="text" class="form-control" id="modelo" name="modelo" required>
        </div>

        <div class="form-group">
            <label for="matricula">Matrícula:</label>
            <input type="text" class="form-control" id="matricula" name="matricula" required>
        </div>

        <div class="form-group">
            <label for="anio">Año:</label>
            <input type="number" class="form-control" id="anio" name="anio" min="1900" max="2099" required>
        </div>

        <button type="submit" class="btn btn-primary">Guardar Vehículo</button>
        <a th:href="@{/recepcion/inicio}" class="btn btn-secondary ml-2">Cancelar</a>
    </form>
</div>
</body>
</html>
