<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Lista de Empleados</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container mt-4">
		<h2 class="mb-4">Gestión de Empleados</h2>
		<a class="btn btn-success mb-3" th:href="@{/empleados/admin/nuevo}">➕
			Nuevo Empleado</a>

		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Nombre</th>
					<th>Email</th>
					<th>Rol</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="empleado : ${empleados}">
					<td th:text="${empleado.nombre}"></td>
					<td th:text="${empleado.email}"></td>
					<td th:text="${empleado.rol}"></td>
					<td><a
						th:href="@{/empleados/admin/editar/{id}(id=${empleado.id})}"
						class="btn btn-primary btn-sm">✏️ Editar</a> <a
						th:href="@{'/empleados/admin/eliminar/' + ${empleado.id}}"
						class="btn btn-danger btn-sm"
						onclick="return confirm('¿Estás seguro de que deseas eliminar este empleado?')">Eliminar</a>

					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
