<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nuevo Empleado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2 class="mb-4">Nuevo Empleado</h2>
    <form th:action="@{/empleados/admin/nuevo}" th:object="${empleado}" method="post">
        <div class="form-group">
            <label>Nombre</label>
            <input type="text" th:field="*{nombre}" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" th:field="*{email}" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Contraseña</label>
            <input type="text" th:field="*{contraseña}" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Rol</label>
            <select th:field="*{rol}" class="form-control" required>
                <option value="">Selecciona un rol</option>
                <option value="admin">Admin</option>
                <option value="recepcionista">Recepcionista</option>
                <option value="mecanico">Mecánico</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success">Guardar</button>
        <a th:href="@{/empleados/admin/empleados}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
</body>
</html>
